﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SingleLinkedList", "SingleLinkedList\SingleLinkedList.csproj", "{F17E458F-3D00-46A7-B33A-D617F44BC6D4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LinkedList", "LinkedList\LinkedList.csproj", "{0634F861-5BA0-4572-9680-317D46FA7170}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F17E458F-3D00-46A7-B33A-D617F44BC6D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F17E458F-3D00-46A7-B33A-D617F44BC6D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F17E458F-3D00-46A7-B33A-D617F44BC6D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F17E458F-3D00-46A7-B33A-D617F44BC6D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{0634F861-5BA0-4572-9680-317D46FA7170}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0634F861-5BA0-4572-9680-317D46FA7170}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0634F861-5BA0-4572-9680-317D46FA7170}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0634F861-5BA0-4572-9680-317D46FA7170}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
